{
  "name": "@exercism/javascript-test-runner",
  "description": "Automated Test runner for exercism solutions in Javascript.",
  "author": "Derk-Jan Karrenbeld <derk-jan+github@karrenbeld.info>",
  "version": "3.0.0",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/exercism/javascript-test-runner"
  },
  "directories": {
    "lib": "./dist",
    "doc": "./docs",
    "test": "./test"
  },
  "bin": {
    "javascript-test-runner": "bin/run.sh"
  },
  "scripts": {
    "execute": "./bin/run.sh",
    "execute:dev": "yarn build && yarn execute",
    "prebuild": "rimraf ./dist",
    "build": "yarn tsc --project ./src/tsconfig.json --outDir ./dist",
    "watch": "yarn build -w",
    "prepare": "yarn build",
    "prepublishOnly": "yarn test:bare && yarn lint",
    "lint": "yarn eslint src --ext ts,js,tsx,jsx,mjs -c .eslintrc.js && yarn eslint test --ext ts,js,tsx,jsx,mjs -c test/.eslintrc.js",
    "test": "yarn build && yarn test:bare",
    "test:bare": "jest --roots test --testPathIgnorePatterns=\"fixtures/\""
  },
  "dependencies": {
    "@babel/core": "^7.17.0",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@exercism/babel-preset-javascript": "^0.1.2",
    "@exercism/static-analysis": "^0.11.0",
    "@typescript-eslint/typescript-estree": "^5.10.2",
    "@typescript-eslint/visitor-keys": "^5.10.2",
    "babel-jest": "^27.5.0",
    "chalk": "^5.0.0",
    "jest": "^27.5.0"
  },
  "devDependencies": {
    "@exercism/eslint-config-tooling": "^0.4.0",
    "@tsconfig/node16": "^1.0.2",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.22",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.0.0",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  }
}
